spring.application.name=backend
server.port=8080

spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=final;encrypt=true;trustServerCertificate=true;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

spring.main.banner-mode=off
server.servlet.context-path=/api/v1
#spring.jpa.open-in-view = false