spring.application.name=backend


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=final5;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=example_123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

spring.main.banner-mode=off
server.servlet.context-path=/api/v1

spring.jpa.open-in-view = false