
spring.application.name=backend
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=${DB_NAME};encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.main.banner-mode=off
server.servlet.context-path=/api/v1
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# VNPAY Configuration
#PAY_URL=${PAY_URL}
#TMN_CODE=${TMN_CODE}
#SECRET_KEY=${SECRET_KEY}
#RETURN_URL=${RETURN_URL}
#VERSION=${VERSION}
#COMMAND=${COMMAND}
#ORDER_TYPE=${ORDER_TYPE}


# VNPAY Configuration
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=58X4B4HP
SECRET_KEY=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ
RETURN_URL=http://localhost:5173/payment/callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

# Payment properties
payment.vnPay.url=${PAY_URL}
payment.vnPay.tmnCode=${TMN_CODE}
payment.vnPay.secretKey=${SECRET_KEY}
payment.vnPay.returnUrl=${RETURN_URL}
payment.vnPay.version=${VERSION}
payment.vnPay.command=${COMMAND}
payment.vnPay.orderType=${ORDER_TYPE}

# JWT Configuration
jwt.expiration=2592000
jwt.expiration-refresh-token=5184000
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

# Cloudinary Configuration

#cloudinary.cloudName=${CLOUDINARY_CLOUD_NAME}
#cloudinary.apiKey=${CLOUDINARY_API_KEY}
#cloudinary.apiSecret=${CLOUDINARY_API_SECRET}



cloudinary.cloudName=drwg837tu
cloudinary.apiKey=269972475932953
cloudinary.apiSecret=7TjxU16K4a15xniJmnXKNErGuGQ