spring.application.name=backend
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=sa
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.main.banner-mode=off
server.servlet.context-path=/api/v1
spring.jackson.time-zone=Asia/Ho_Chi_Minh

#spring.jpa.show-sql=true
#logging.level.org.springframework.security=DEBUG
#api.prefix=/api/v1

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=58X4B4HP
payment.vnPay.secretKey=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ
payment.vnPay.returnUrl=http://localhost:5173/payment/callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other


# JWT Configuration
jwt.expiration=2592000
# 30 days in seconds
jwt.expiration-refresh-token=5184000
# 60 days in seconds
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

# Logging Configuration
#logging.level.org.springframework.security=DEBUG


cloudinary.cloudName=drwg837tu
cloudinary.apiKey=269972475932953
cloudinary.apiSecret=7TjxU16K4a15xniJmnXKNErGuGQ