spring.application.name=backend
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=final2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.main.banner-mode=off
server.servlet.context-path=/api/v1
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE


# VNPAY Configuration
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=58X4B4HP
SECRET_KEY=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ
RETURN_URL=http://localhost:8080/api/v1/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

# Payment properties
payment.vnPay.url=${PAY_URL}
payment.vnPay.tmnCode=${TMN_CODE}
payment.vnPay.secretKey=${SECRET_KEY}
payment.vnPay.returnUrl=${RETURN_URL}
payment.vnPay.version=${VERSION}
payment.vnPay.command=${COMMAND}
payment.vnPay.orderType=${ORDER_TYPE}